# Уровень логирования (например, debug, info, warn, error)
LOG_LEVEL=debug

# Настройки gRPC-сервера
GRPC_LISTEN_ADDRESS=:5051
TOKEN=yoursecretkey

# Настройки PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=example_DB_name
DB_USER=example_DB_user
DB_PASSWORD=example_DB_password
DB_SSL_MODE=disable
DB_POOL_MAX_CONNS=10
DB_POOL_MAX_CONN_LIFETIME=180s
DB_POOL_MAX_CONN_IDLE_TIME=100s


